#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stl_algobase.h
stl_config.h
-
stl_relops.h
-
stl_pair.h
-
type_traits.h
-
string.h
-
limits.h
-
stdlib.h
-
stddef.h
-
new
-
iostream
-
stl_iterator.h
-

../include/stl_alloc.h
new
-
iostream
-
windows.h
-
stddef.h
-
stdlib.h
-
string.h
-
assert.h
-
pthread.h
-
mutex.h
-
time.h
-

../include/stl_bvector.h
stl_vector.h
-

../include/stl_config.h
yvals.h
-
stdio.h
-

../include/stl_construct.h
new
-

../include/stl_iterator.h

../include/stl_pair.h

../include/stl_relops.h

../include/stl_uninitialized.h

../include/stl_vector.h

../include/type_traits.h
stl_config.h
-

/home/bright/CLionProjects/STL_Learning_Notes/code/stl-3.0/include/vector
stl_algobase.h
-
stl_alloc.h
-
stl_construct.h
-
stl_uninitialized.h
-
stl_vector.h
-
stl_bvector.h
-

/home/bright/CLionProjects/STL_Learning_Notes/code/stl-3.0/test/iter_visit.cpp
iostream
-
../include/vector
/home/bright/CLionProjects/STL_Learning_Notes/code/stl-3.0/include/vector

